{
	// Place your CSS_eason workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}
{
	"Print to console": {
		"prefix": "autobg",
		"body": "<!-- <script src=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\" integrity=\"sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo\" crossorigin=\"anonymous\"></script> -->\n<script>\n function getRandomInt(max) {\n    return Math.floor(Math.random() * Math.floor(max - 50) + 100);\n}\n\nfunction getRBGA() {\n    return `linear-gradient(135deg, rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.5), rgba(${getRandomInt(256)},${getRandomInt(256)},${getRandomInt(256)},.8)`\n}\n\nconst elements = document.querySelectorAll('.autobg');\n\nArray.from(elements).forEach((element, index) => {\n    element.style.backgroundImage = getRBGA();\n});\n\n// $('.autobg').each(function (index, currentElement) {\n//     currentElement.style.backgroundImage = getRBGA();\n// });\n</script>",
		"description": "Log output to console"
	}
}